# P04 EC DR
This repository is for the project group P04
Demand response of Hybride storage system (thermal and electricity : multi-energy network)

Alyssia Dong	Thomas Baroche	Ibrahim al asmi		
Alyssia.Dong@ens-rennes.fr,thomas.baroche@ens-rennes.fr,ibrahim.alasmi@ens-rennes.fr

Ibrahim al asmi		  s196245.

Alyssia Dong, studienummer s196398
